# login Page UserName Text Field
loginusername=id|username
# login Page Password Text Field
loginpassword=name|pwd
# login Page Login button field
loginloginbtn=xpath|//*[@id='loginButton']/div
# flyout Window field
homepageflyoutwin=id|gettingStartedShortcutsPanelId
# Home Page logout link
homepagelogout=linkText|Logout


# Create User UI Fields
userimage=xpath|//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
adduserbutton=xpath|//div[text()='Add User']
firstnametextfield=name|firstName
lastnametextfield=name|lastName
emailtextfield=name|email
usernametextfield=name|username
passwordtextfield=name|password
retypepasswordtextfield=name|passwordCopy
createuserbutton=xpath|//span[text()='Create User']



#Modify User

savechanges=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span

# Delete User UI Fields
existinguserlink=xpath|//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
deleteexistinguser=id|userDataLightBox_deleteBtn




#Create Customer
Tasksbtn=xpath|//*[@id="topnav"]/tbody/tr/td[3]/a
#Add Customer Field
Addbtn=xpath|//div[text()='Add New']
#New Create Customer
Newcustomerbtn=xpath|//div[text()='+ New Customer']
#Enter Customer Name Field
CustomerName=id|customerLightBox_nameField
AddCustomerdescription=id|customerLightBox_descriptionField
#Create Customer Button
CreateCustomerbtn=xpath|//span[text()='Create Customer']



#Modify Customer
#Modify the changes
ModifiedChanges=xpath|//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
closebtn=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[1]

#Delete Customer Field
edit=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#Action Field
Actionbtn=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]
#DeleteCustomer
Deletebtn=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
#Delete Permanently
DeletePermanentlybtn=id|customerPanel_deleteConfirm_submitTitle




#Create Project Field
addbtn=xpath|//div[text()='Add New']
#Create new project
NewProject=xpath|/html/body/div[14]/div[2]
#Project Name Field
EnterProjectName=id|projectPopup_projectNameField
#Add Project Description
AddProjectDescription=name|projectDescriptionField
#Create Project
CreateProject=xpath|//span[text()='Create Project']


#Delete Project
editbtn=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
actnbtn=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div
dltbtn=xpath|//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
dltpermanently=id|projectPanel_deleteConfirm_submitTitle

#Modify Project
modifyprojectdescription=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
Projectclosebtn=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[1]




#Create Task
#Add new task field
Addnewtask=xpath|//div[text()='Add New Task']
#create new Task
createnewtaskbtn=xpath|/html/body/div[13]/div[1]
#enter task name1
createtaskname1=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
#enter task name2
createtaskname2=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[2]/td[1]/input
#create task btn
createtaskbtn=xpath|//*[@id="createTasksPopup_commitBtn"]/div

#Delete Task Field
editAbtn=xpath|//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr[1]/td[2]/div/div[2]
#action field
actionsAbtn=xpath|//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
#Delete task1
deleteA=xpath|//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
#Delete permanently
deleteApermanently=id|taskPanel_deleteConfirm_submitTitle

editBbtn=xpath|//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
#action field
actionsBbtn=xpath|//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
#Delete task1
deleteB=xpath|//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
#Delete permanently
deleteBpermanently=id|taskPanel_deleteConfirm_submitTitle










